<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/movies"
        android:icon="@drawable/btn_1"
        android:title="Movies"
        app:cnb_backgroundColor="@color/red"
        app:cnb_iconColor="@color/white"/>

    <item
        android:id="@+id/nhanvien"
        android:icon="@drawable/btn_2"
        android:title="Nhan Vien"
        app:cnb_backgroundColor="@color/red"
        app:cnb_iconColor="@color/white"/>
</menu>
